# to_iメソッドは整数と見なされない文字があればその一つ前まで変換対象
p "123abc".to_i

# 先頭が文字なので0を返す
p "abc123".to_i