# xにo代入(このxはブロックの外側の変数)
x = 0
# 配列を1つずつ取り出す
[1,2,3].each do |x|
  # ブロック変数xはeachの中だけで使われるx
  # 数値xを文字列に変換してスペースをつける
  print x.to_s + " "
end
# ブロックの外のx(最初に0を代入したx)
puts x