# ハッシュhを定義
h = {1 => "Hoge", 2 => "Piyo", 3 => "fuga"}
# rejectはブロックの条件に合う要素を除外
# 「キーが2より小さい要素」(キー1を除外)
# reejctは非破壊的メソッドなのでhは変わらない
h.reject {|x, y| x < 2}
# 元のハッシュhを出力する
p h