# 配列a定義
a = [1, 2, 3]
# 配列b定義
b = [1, 3, 5]
# 配列aの要素をcに代入
c = a
# b & cは「bとcの両方に含まれている共通の要素」(順序も保持)
a = b & c
# 出力
p a + b + c