# scan(//\d+/)で「1文字以上の数字」にマッチする部分を取り出す
# "123"と"456"がマッチするので["123", "456"]になる
# 配列に対してlengthを使い、要素数(ここでは2)
p "abc def 123 ghi 456".scan(/\d+/).length
