# Time.gmはUTCでTimeオブジェクト作成
# 2010年1月1日0時0分0秒で時刻を表す
t1 = Time.gm(2010, 1, 1, 0, 0)
# 2010年1月1日0時1分の時刻作成
t2 = Time.gm(2010, 1, 1, 0, 1)
# Timeオブジェクト同士を引き算すると差を秒で返す
# 1分差があるので60.0を出力
p t2 - t1