# シンボル配列aを定義
a = [:a, :a, :b, :c]
# インデックス5に:eを代入(間のインデックス4はnilになる)
a[5]=:e
# 配列の末尾に[:a, :b, :c]を結合する(破壊的)
a.concat([:a, :b, :c])
# nilを取り除くが、非破壊的メソッドなのでa自体は変わらない
# (uniq!なら破壊的に重複削除できる)
a.compact
# 重複を取り除くが、これも非破壊的メソッドなので変わらない
# (uniq!なら破壊的に重複削除できる)
a.uniq
# 配列aを出力
p a