# x,y,zを定義
def foo(x: 1, y: 2, z: 3)
  # 引数を配列にして出力
  p [x, y, z]
end

# yに4,zに5を渡し、xはデフォルトの1を使用
# 出力：[1, 4, 5]
foo(y:4, z:5)