#シンボルキーを使った省略記法
h = {a:1, b: 2, c: 3}
p h

# Hashメソッドを使ってキーと値を交互に指定してハッシュ作成
h = Hash[:a, 1, :b, 2, :c, 3]
p h

# 2つともの出力
# => {:a=>1, :b=>2, :c=>3}