h = {a: 100, b: 200}
h.clear
p h

# 解説
# 1：hという変数にシンボルキーのハッシュを代入
# 中身は{:a => 100, :b => 200}
# 2：clearはハッシュの全ての要素を削除
# hの中身が空のハッシュ{}になる
# clearは破壊的メソッドやから空っぽに