a = [1, 2, 3, 4, 5, 6]
p a.collect { |v| v * 2}
p a.map {|v| v * 2}

# .map:各要素に対してブロックを適用し、結果を集めた新しい配列を返す
# .collect:.mapの別名動作は完全に同じ