# Hashクラスについて
・空のHashオブジェクトを生成するにはHash({}),{},Hash.newのいずれかを用いる
・to_hは2次元配列からハッシュを生成。
例：[[1, "data 1"], [2, "data"].to_h]の結果は{1=>"data 1", 2=>"data 2"}
・mergeは非破壊的メソッド
・clearは破壊的メソッド