# 配列[1, 2, 3]に対してinject
# 初期値が指定されていないので、最初の2つの要素1と2がx,yに入る
# 計算の流れ：
# 1 + 2 ** 2 = 1 + 4 = 5
# 5 + 3 ** 2 = 5 + 9 = 14
[1, 2, 3].inject{|x,y| x + y ** 2} rescue p $!

# 配列[1,2,3]に対してinject
# 初期値0を指定しているので、最初は x = 0, y = 1から始まる

# 計算の流れ：
# x = 0, y = 1 => 0 + 1 ** 2 = 1
# x = 1, y = 2 => 1 + 2 ** 2 = 5
# x = 5, y = 3 => 5 + 3 ** 3 = 14
p [1, 2, 3].inject(0){|x, y| x + y ** 2} rescue p $!

# 最終的に14出力


# 配列の要素を2乗して新しい配列を作成
# 初期値の空の配列[]を渡している

# 計算の流れ：
# 初期値：x = []
# 1回目：x << 1**2 => [1]
# 2回目：x << 2**2 => [1, 4]
# 3回目：x << 3**2 => [1, 4, 9]

# 結果：[1, 4, 9]
p [1, 2, 3].inject([]){|x, y| x << y ** 2} rescue p $!


# injectブロックを受け取っていない
p [1, 2, 3].inject do|x, y| x + y ** 2 end rescue p $!