# 配列の中身を1個ずつiに取り出す
["foo: abc", "bar: 100"].each do |i|
  # iの中から「1文字以上の数字」にマッチする部分を探して取り出す
  # 数字が見つかれば、整数に変換。見つからなかったらnilのまま
  p i.slice(/[0-9]+/)&.to_i
end
# test1