def foo(x:, y:, z:)
  p [x, y, z]
end


# キーワードと値のペアを持つハッシュを定義
h = {x: 1, y: 2, z: 3}

# **hでハッシュをキーワード引数として展開して渡す
# 出力：[1, 2, 3]
foo(**h)